/**
 * ALX Report API - Design System Variables
 * All colors, spacing, shadows, and design tokens
 * 
 * This file contains all the CSS variables used across the plugin.
 * Change values here to update the entire design system.
 */

:root {
    /* ========================================
       BRAND COLORS
       ======================================== */
    --alx-primary: #2563eb;
    --alx-primary-dark: #1d4ed8;
    --alx-secondary: #64748b;
    --alx-success: #10b981;
    --alx-warning: #f59e0b;
    --alx-danger: #ef4444;
    --alx-info: #06b6d4;
    
    /* ========================================
       BACKGROUND COLORS
       ======================================== */
    --alx-light-bg: #f8fafc;
    --alx-card-bg: #ffffff;
    --alx-border-color: #e2e8f0;
    
    /* ========================================
       TEXT COLORS
       ======================================== */
    --alx-text-primary: #1e293b;
    --alx-text-secondary: #64748b;
    
    /* ========================================
       SHADOWS
       ======================================== */
    --alx-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --alx-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --alx-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    
    /* ========================================
       BORDER RADIUS
       ======================================== */
    --alx-radius-sm: 0.375rem;
    --alx-radius-md: 0.5rem;
    --alx-radius-lg: 0.75rem;
    
    /* ========================================
       SPACING
       ======================================== */
    --alx-spacing-xs: 0.25rem;
    --alx-spacing-sm: 0.5rem;
    --alx-spacing-md: 1rem;
    --alx-spacing-lg: 1.5rem;
    --alx-spacing-xl: 2rem;
    --alx-spacing-2xl: 3rem;
}

/* ========================================
   GLOBAL FONT FAMILY
   ======================================== */
* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}
