/**
 * Control Center Page Styles
 * ALX Report API Plugin
 * 
 * This file contains all styles for the control_center.php page.
 * Extracted from inline styles for better organization and performance.
 * This is the largest CSS file in the plugin.
 */

/* Modern Control Center Styling */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --light-bg: #f8fafc;
    --card-bg: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
}

* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.control-center-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px;
    background: var(--light-bg);
    min-height: 100vh;
}

/* Fix bottom spacing */
#overview-tab {
    margin-bottom: 0 !important;
    padding-bottom: 20px;
}

.card-grid {
    margin-bottom: 0 !important;
}

/* Enhanced button hover effects */
.btn-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
    opacity: 0.9;
}

/* Ensure proper card spacing and equal heights */
.dashboard-card {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Make card body flex to push footer to bottom */
.dashboard-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Ensure card footer sticks to bottom */
.dashboard-card .card-footer {
    margin-top: auto;
}

/* Header visibility improvements */
.card-header {
    padding: 16px 20px 12px 20px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
}

.card-subtitle {
    font-size: 14px;
    opacity: 0.8;
}

/* Body spacing */
.card-body {
    padding: 20px;
}

/* Footer improvements */
.card-footer {
    text-align: center;
}

/* Header Section */
.control-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 32px;
    border-radius: var(--radius-lg);
    margin-bottom: 32px;
    box-shadow: var(--shadow-lg);
}

.control-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 8px 0;
    display: flex;
    align-items: center;
    gap: 16px;
}

.control-header .subtitle {
    font-size: 1.125rem;
    opacity: 0.9;
    font-weight: 400;
    margin: 0;
}

.header-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
    margin-top: 24px;
}

.header-stat {
    padding: 20px;
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.header-stat:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.header-stat:nth-child(1) {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.header-stat:nth-child(2) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.header-stat:nth-child(3) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.header-stat:nth-child(4) {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
}

.header-stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

.header-stat-label {
    font-size: 0.875rem;
    margin: 8px 0 0 0;
    opacity: 0.9;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

/* Add subtle pattern overlay */
.header-stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
    z-index: 1;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: 8px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-sm);
    overflow-x: auto;
    gap: 4px;
}

.tab-button {
    flex: 1;
    min-width: 140px;
    padding: 16px 24px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-weight: 500;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.875rem;
}

.tab-button:hover {
    background: var(--light-bg);
    color: var(--text-primary);
}

.tab-button.active {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-md);
}

.tab-button i {
    font-size: 1rem;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Card Layouts */
.card-grid {
    display: grid;
    gap: 24px;
    margin-bottom: 32px;
}

.card-grid-2 { grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }
.card-grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card-grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Specific grid classes for monitoring */
.grid-4 { 
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important; 
    gap: 20px;
    width: 100%;
    margin: 20px 0;
}

.grid-2 { 
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important; 
    gap: 20px;
    width: 100%;
    margin: 20px 0;
}

/* Special gradient cards for performance metrics */
.dashboard-card.gradient-card-1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-card.gradient-card-1 .card-header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-card.gradient-card-1 .card-title,
.dashboard-card.gradient-card-1 .card-subtitle,
.dashboard-card.gradient-card-1 .card-body {
    color: white;
}

.dashboard-card.gradient-card-2 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-card.gradient-card-2 .card-header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-card.gradient-card-2 .card-title,
.dashboard-card.gradient-card-2 .card-subtitle,
.dashboard-card.gradient-card-2 .card-body {
    color: white;
}

.dashboard-card.gradient-card-3 {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-card.gradient-card-3 .card-header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-card.gradient-card-3 .card-title,
.dashboard-card.gradient-card-3 .card-subtitle,
.dashboard-card.gradient-card-3 .card-body {
    color: white;
}

.card-header {
    padding: 24px 24px 16px 24px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 4px 0 0 0;
}

.card-body {
    padding: 24px;
}

.card-footer {
    padding: 16px 24px;
    background: var(--light-bg);
    border-top: 1px solid var(--border-color);
}

/* Buttons */
.btn-modern {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    line-height: 1;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--light-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-info {
    background: var(--info-color);
    color: white;
}

/* Status Indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
}

.status-warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
}

.status-danger {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .control-center-container {
        padding: 16px;
    }
    
    .control-header {
        padding: 24px;
    }
    
    .control-header h1 {
        font-size: 2rem;
    }
    
    .header-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .tab-navigation {
        flex-direction: column;
        gap: 8px;
    }
    
    .tab-button {
        min-width: auto;
    }
    
    .card-grid-2,
    .card-grid-3,
    .card-grid-4 {
        grid-template-columns: 1fr;
    }
    
    /* Responsive monitoring grids */
    .monitoring-grid-4,
    .grid-4 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .monitoring-grid-2,
    .grid-2 {
        grid-template-columns: 1fr !important;
    }
}

/* Additional responsive breakpoint for monitoring grids */
@media (max-width: 480px) {
    .monitoring-grid-4,
    .grid-4 {
        grid-template-columns: 1fr !important;
    }
}

.performance-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Alert Styles */
.alert {
    padding: 16px 20px;
    border-radius: var(--radius-md);
    margin: 16px 0;
    font-weight: 500;
    border: 1px solid transparent;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
    border-color: #ffeaa7;
}

.alert h5 {
    margin: 0 0 8px 0;
    font-weight: 600;
}

.alert p {
    margin: 0;
    line-height: 1.5;
}

/* Form Styles */
.form-control {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 15px;
    background: var(--card-bg);
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Checkbox Styles */
input[type="checkbox"] {
    accent-color: var(--primary-color);
    cursor: pointer;
}

/* Field Transition Effects */
.form-control, input[type="number"], select {
    transition: all 0.3s ease;
}

input[type="number"]:disabled, select:disabled {
    background-color: #f1f3f4 !important;
    color: #9aa0a6;
    cursor: not-allowed;
}

input[type="checkbox"]:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

/* Disabled Field Styling */
.field-disabled {
    opacity: 0.5;
    background: #f1f3f4 !important;
    border-color: #dadce0 !important;
    transition: all 0.3s ease;
}

.field-disabled label {
    cursor: not-allowed;
}

/* Responsive Grid */
@media (max-width: 768px) {
    .header-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tab-navigation {
        flex-direction: column;
        gap: 8px;
    }
    
    .tab-button {
        text-align: center;
    }
}

/* Grid container for equal height cards */
.performance-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
    align-items: stretch;
}

/* Monitoring Tab Specific Styles */
.monitoring-buttons-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.monitoring-button {
    display: flex;
    align-items: center;
    padding: 24px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.monitoring-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
    text-decoration: none;
    color: var(--text-primary);
}

.monitoring-button-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 20px;
    flex-shrink: 0;
}

.monitoring-button.auto-sync .monitoring-button-icon {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
    color: white;
}

.monitoring-button.system-health .monitoring-button-icon {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.monitoring-button.api-performance .monitoring-button-icon {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    color: white;
}

.monitoring-button-content {
    flex: 1;
}

.monitoring-button-content h4 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.monitoring-button-content p {
    margin: 0 0 12px 0;
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.5;
}

.monitoring-button-stats {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-secondary);
    background: var(--light-bg);
    padding: 4px 8px;
    border-radius: 6px;
}

.stat-item i {
    font-size: 10px;
    opacity: 0.7;
}

.monitoring-button-arrow {
    font-size: 20px;
    color: var(--text-secondary);
    margin-left: 20px;
    transition: transform 0.3s ease;
}

.monitoring-button:hover .monitoring-button-arrow {
    transform: translateX(4px);
    color: var(--primary-color);
}

/* Metric Cards for Overview */
.metric-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.metric-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.metric-detail {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Stat Cards for Overview */
.stat-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    margin-right: 16px;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
    line-height: 1;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 4px;
}

.stat-change {
    font-size: 12px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .monitoring-button {
        flex-direction: column;
        text-align: center;
    }
    
    .monitoring-button-icon {
        margin-right: 0;
        margin-bottom: 16px;
    }
    
    .monitoring-button-arrow {
        margin-left: 0;
        margin-top: 16px;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 16px;
    }
}

/* Full-width monitoring grid layouts */
.monitoring-grid-4 { 
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    width: 100%;
    margin: 20px 0;
}

.monitoring-grid-2 { 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    width: 100%;
    margin: 20px 0;
}

.monitoring-grid-1 { 
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    width: 100%;
    margin: 20px 0;
}

/* Hover Dropdown Menu for Monitoring Tab */
.tab-navigation {
    position: relative;
    overflow: visible !important;
}

.tab-button {
    position: relative;
}

.tab-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    background: white;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    z-index: 9999;
    padding: 4px 0;
    border: 1px solid #e2e8f0;
    border-top: none;
    margin-top: 0;
}

.tab-button:hover .tab-dropdown,
.tab-dropdown:hover {
    display: block;
}

.tab-dropdown a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #2d3748;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 500;
    border-left: 3px solid transparent;
}

.tab-dropdown a:hover {
    background: #f7fafc;
    border-left-color: #667eea;
    color: #667eea;
}

/* Toggle Switch Styling */
.toggle-switch input:checked + .toggle-track {
    background-color: #667eea !important;
}

.toggle-switch input:checked + .toggle-track + .toggle-thumb {
    transform: translateX(24px);
}

.toggle-track {
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

.toggle-thumb {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.toggle-switch:hover .toggle-track {
    background-color: #bbb !important;
}

.toggle-switch input:checked:hover + .toggle-track {
    background-color: #5568d3 !important;
}
