/* Auto-Sync Intelligence Dashboard CSS */
/* Dedicated stylesheet for auto_sync_status.php */

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --light-bg: #f8fafc;
    --card-bg: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
}

* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Page Layout */
body {
    background: linear-gradient(145deg, #f1f5f9 0%, #e2e8f0 100%) !important;
    margin: 0 !important;
    padding: 0 !important;
}

#page {
    background: transparent !important;
}

#page-content {
    background: transparent !important;
}

.auto-sync-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 15px;
    background: transparent;
    min-height: 100vh;
}

/* Header Section */
.header-section {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    padding: 30px;
    position: relative;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-subtitle {
    margin: 8px 0 0 0;
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 400;
}

.back-button {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.back-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    text-decoration: none;
    color: white;
}

/* Statistics Cards Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stats-grid-row {
    display: contents;
}

.stat-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 24px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--info-color));
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
    line-height: 1;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card.success .stat-value { color: var(--success-color); }
.stat-card.warning .stat-value { color: var(--warning-color); }
.stat-card.danger .stat-value { color: var(--danger-color); }
.stat-card.info .stat-value { color: var(--info-color); }

/* Chart Section */
.chart-section {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    overflow: hidden;
}

.chart-header {
    background: var(--light-bg);
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.chart-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.chart-subtitle {
    margin: 8px 0 0 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.chart-body {
    padding: 30px;
}

.chart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.chart-container {
    position: relative;
    height: 300px;
}

.chart-stats {
    background: var(--light-bg);
    border-radius: var(--radius-md);
    padding: 24px;
    height: fit-content;
}

.chart-stats h4 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
}

.chart-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.chart-stat-item:last-child {
    border-bottom: none;
}

.chart-stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.chart-stat-value {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
}

/* Status Banner */
.status-banner {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    padding: 24px;
    border-left: 6px solid var(--success-color);
}

.status-banner.warning {
    border-left-color: var(--warning-color);
}

.status-banner.danger {
    border-left-color: var(--danger-color);
}

.status-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.status-icon {
    font-size: 2rem;
}

.status-details h3 {
    margin: 0 0 8px 0;
    color: var(--text-primary);
    font-size: 1.3rem;
}

.status-meta {
    color: var(--text-secondary);
    margin-bottom: 16px;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
}

.status-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.status-label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.status-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Timeline Section */
.timeline-section {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    padding: 30px;
}

.timeline-header {
    text-align: center;
    margin-bottom: 30px;
}

.timeline-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.timeline-flow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px 0;
}

.timeline-flow::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 10%;
    right: 10%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--info-color));
    z-index: 1;
}

.timeline-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    position: relative;
    z-index: 2;
    background: white;
    padding: 0 15px;
}

.timeline-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: var(--shadow-md);
}

.timeline-label {
    text-align: center;
    max-width: 120px;
}

.timeline-label strong {
    display: block;
    font-size: 0.9rem;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.timeline-label span {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Quick Actions */
.actions-section {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    padding: 30px;
}

.actions-header {
    text-align: center;
    margin-bottom: 30px;
}

.actions-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.action-button {
    background: linear-gradient(135deg, var(--light-bg), #e2e8f0);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.action-button:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    text-decoration: none;
}

.action-icon {
    font-size: 2rem;
    margin-bottom: 8px;
}

.action-label {
    font-size: 1rem;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chart-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .timeline-flow {
        flex-direction: column;
        gap: 20px;
    }
    
    .timeline-flow::before {
        display: none;
    }
    
    .header-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .auto-sync-container {
        padding: 15px;
    }
} 