/**
 * Monitoring Dashboard New Page Styles
 * ALX Report API Plugin
 * 
 * This file contains all styles for the monitoring_dashboard_new.php page.
 * Extracted from inline styles for better organization and performance.
 */

* { font-family: 'Inter', sans-serif; }

.monitoring-container {
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Header */
.monitoring-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.monitoring-header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
}

.monitoring-header p {
    margin: 8px 0 0 0;
    opacity: 0.9;
    font-size: 14px;
}

.back-button {
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.back-button:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

/* Tab Navigation */
.tab-navigation {
    background: white;
    border-radius: 12px;
    padding: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    gap: 8px;
}

.tab-button {
    flex: 1;
    padding: 16px 24px;
    border: none;
    background: transparent;
    color: #4a5568;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.tab-button:hover {
    background: #f7fafc;
}

.tab-button.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Metric Cards */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s;
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.metric-value {
    font-size: 36px;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 8px;
}

.metric-label {
    color: #718096;
    font-size: 14px;
    font-weight: 500;
}

.metric-icon {
    font-size: 24px;
    margin-bottom: 12px;
}

/* Tables */
.monitoring-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.monitoring-table table {
    width: 100%;
    border-collapse: collapse;
}

.monitoring-table th {
    background: #f7fafc;
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: #2d3748;
    font-size: 14px;
    border-bottom: 2px solid #e2e8f0;
}

.monitoring-table td {
    padding: 16px;
    border-bottom: 1px solid #e2e8f0;
    color: #4a5568;
    font-size: 14px;
}

.monitoring-table tr:hover {
    background: #f7fafc;
}

/* Status Badges */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
}

.badge-default {
    background: #e2e8f0;
    color: #4a5568;
}

/* Chart Container */
.chart-container {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.chart-container h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: #2d3748;
}

/* Error Details Eye Icon */
.error-eye {
    cursor: pointer;
    font-size: 18px;
    color: #ef4444;
    position: relative;
    display: inline-block;
}

.error-eye:hover {
    color: #dc2626;
}

.error-tooltip {
    display: none;
    position: absolute;
    bottom: 100%;
    right: 0;
    margin-bottom: 8px;
    background: #1f2937;
    color: white;
    padding: 10px 14px;
    border-radius: 6px;
    font-size: 12px;
    z-index: 9999;
    min-width: 160px;
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    pointer-events: none;
}

.error-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    right: 10px;
    border: 5px solid transparent;
    border-top-color: #1f2937;
}

.error-eye:hover .error-tooltip {
    display: block;
}

/* Responsive */
@media (max-width: 768px) {
    .monitoring-header {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .tab-navigation {
        flex-direction: column;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .monitoring-table {
        overflow-x: auto;
    }
}
