/* API Performance & Security Dashboard CSS */
:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --light-bg: #f8fafc;
    --card-bg: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
}

* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Full page background coverage */
body {
    background: linear-gradient(145deg, #f1f5f9 0%, #e2e8f0 100%) !important;
    margin: 0 !important;
    padding: 0 !important;
}

#page {
    background: transparent !important;
}

#page-content {
    background: transparent !important;
}

/* Main Container */
.api-dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background: transparent;
    min-height: 100vh;
}

/* Header Section */
.api-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    color: white;
    padding: 40px;
    border-radius: 16px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
}

.api-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
    pointer-events: none;
}

.api-header-content h1 {
    margin: 0 0 10px 0;
    font-size: 2.5rem;
    font-weight: 800;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
    position: relative;
    z-index: 2;
}

.api-header-content p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.95;
    font-weight: 400;
    position: relative;
    z-index: 2;
}

.api-back-button {
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    position: relative;
    z-index: 2;
}

.api-back-button:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
    color: white;
    text-decoration: none;
}

/* Performance Cards Grid (ROW 2) */
.api-performance-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.api-performance-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.api-performance-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--info-color));
}

.api-performance-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.api-card-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

.api-card-value {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 8px;
    background: linear-gradient(135deg, var(--primary-color), var(--info-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.api-card-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.api-card-sublabel {
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-top: 4px;
    font-weight: 500;
}

/* Warning/Error Cards */
.api-performance-card.warning {
    border-color: var(--warning-color);
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.api-performance-card.error {
    border-color: var(--danger-color);
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
}

/* Section Styles */
.api-section {
    background: white;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.api-section-header {
    background: linear-gradient(135deg, var(--light-bg) 0%, #e9ecef 100%);
    padding: 20px 30px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

.api-section-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--info-color));
}

.api-section-header h3 {
    margin: 0;
    font-size: 1.4rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
}

.api-section-body {
    padding: 30px;
}

.api-analytics-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

/* Chart Container */
.api-chart-container {
    position: relative;
    height: 350px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
}

/* Analytics Stats */
.api-analytics-stats {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 25px;
    border: 1px solid var(--border-color);
}

.api-analytics-stats h4 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 700;
}

.api-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.api-stat-item:last-child {
    border-bottom: none;
}

.api-stat-label {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9rem;
}

.api-stat-value {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1rem;
}

/* Flow Chart */
.api-flow-legend {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.api-legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.api-legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.api-legend-incoming {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.api-legend-success {
    background: linear-gradient(135deg, #10b981, #059669);
}

.api-legend-error {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.api-full-chart {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.api-flow-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.api-flow-stat {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--border-color);
}

.api-flow-stat-value {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.api-flow-stat-label {
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Rate Limiting Dashboard */
.api-rate-dashboard {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.api-rate-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.api-rate-dashboard-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.api-rate-dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.api-rate-dashboard-header {
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 12px;
    margin-bottom: 20px;
}

.api-rate-dashboard-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.api-rate-dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.api-rate-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f1f3f4;
}

.api-rate-item:last-child {
    border-bottom: none;
}

.api-rate-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.api-rate-value {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.api-rate-value.warning {
    color: #f39c12;
}

.api-rate-value.success {
    color: #27ae60;
}

/* Progress Bar Section */
.api-rate-progress-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.api-rate-progress-header {
    margin-bottom: 20px;
}

.api-rate-progress-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.api-rate-progress-container {
    width: 100%;
}

.api-rate-progress-bar {
    width: 100%;
    height: 30px;
    background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    border: 1px solid var(--border-color);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.api-rate-progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 50%, #58d68d 100%);
    border-radius: 15px;
    transition: width 0.8s ease-in-out;
    position: relative;
    box-shadow: 0 2px 8px rgba(46, 204, 113, 0.3);
}

.api-rate-progress-fill::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.2) 50%, transparent 100%);
    animation: progress-shine 2s infinite;
}

@keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.api-rate-progress-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    font-size: 0.9rem;
    font-weight: 600;
}

.api-rate-progress-current {
    color: var(--primary-color);
}

.api-rate-progress-limit {
    color: var(--text-secondary);
}

/* Color coding for different usage levels */
.api-rate-progress-fill[style*="width: 0%"], 
.api-rate-progress-fill[style*="width: 1%"], 
.api-rate-progress-fill[style*="width: 2%"], 
.api-rate-progress-fill[style*="width: 3%"], 
.api-rate-progress-fill[style*="width: 4%"], 
.api-rate-progress-fill[style*="width: 5%"] {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 50%, #58d68d 100%);
}

/* Warning level (50-80%) */
.api-rate-progress-fill[style*="width: 5"][style*="%"], 
.api-rate-progress-fill[style*="width: 6"][style*="%"], 
.api-rate-progress-fill[style*="width: 7"][style*="%"] {
    background: linear-gradient(135deg, #f39c12 0%, #f1c40f 50%, #f7dc6f 100%);
    box-shadow: 0 2px 8px rgba(241, 196, 15, 0.3);
}

/* Critical level (80%+) */
.api-rate-progress-fill[style*="width: 8"][style*="%"], 
.api-rate-progress-fill[style*="width: 9"][style*="%"], 
.api-rate-progress-fill[style*="width: 10"][style*="%"] {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 50%, #ec7063 100%);
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

/* Usage Stats (Rate Limiting Section) */
.api-usage-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.api-usage-stat {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--border-color);
}

.api-usage-stat-value {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.api-usage-stat-label {
    color: var(--text-secondary);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Company Intelligence Table */
.api-table-container {
    overflow-x: auto;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.api-intelligence-table,
.api-company-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    font-size: 0.9rem;
    min-width: 1200px;
}

.api-intelligence-table th,
.api-intelligence-table td,
.api-company-table th,
.api-company-table td {
    padding: 15px 10px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.api-intelligence-table th,
.api-company-table th {
    background: linear-gradient(135deg, var(--light-bg) 0%, #e9ecef 100%);
    font-weight: 700;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.8rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

.api-intelligence-table tr:hover,
.api-company-table tr:hover {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.api-intelligence-table td,
.api-company-table td {
    color: var(--text-secondary);
    font-weight: 500;
}

.api-intelligence-table td:first-child,
.api-company-table td:first-child,
.api-company-name {
    font-weight: 700;
    color: var(--text-primary);
}

/* Table Status Badges */
.api-response-mode {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    background: linear-gradient(135deg, #dbeafe, #bfdbfe);
    color: #1e40af;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.api-cache-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.api-cache-cached {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #065f46;
}

.api-cache-partial {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #92400e;
}

.api-cache-none {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #991b1b;
}

.api-remaining-limit {
    font-weight: 700;
}

.api-limit-critical {
    color: var(--danger-color);
}

.api-limit-warning {
    color: var(--warning-color);
}

.api-limit-ok {
    color: var(--success-color);
}

.api-success-rate {
    font-weight: 700;
}

.api-success-high {
    color: var(--success-color);
}

.api-success-medium {
    color: var(--warning-color);
}

.api-success-low {
    color: var(--danger-color);
}

.api-status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.api-status-badge.cache {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #065f46;
}

.api-status-badge.database {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #92400e;
}

.api-status-badge.mixed {
    background: linear-gradient(135deg, #dbeafe, #bfdbfe);
    color: #1e40af;
}

/* Quick Actions */
.api-quick-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.api-action-button,
.api-action-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 20px 15px;
    border-radius: 12px;
    text-decoration: none;
    text-align: center;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    min-height: 80px;
    justify-content: center;
}

.api-action-button:hover,
.api-action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.4);
    color: white;
    text-decoration: none;
}

.api-action-button:active,
.api-action-btn:active {
    transform: translateY(-1px);
}

.api-action-button i,
.api-action-btn i {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .api-performance-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .api-analytics-grid {
        grid-template-columns: 1fr;
    }
    
    .api-flow-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .api-rate-dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .api-usage-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .api-quick-actions {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .api-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        padding: 30px 20px;
    }
    
    .api-header-content h1 {
        font-size: 2rem;
    }
    
    .api-performance-grid {
        grid-template-columns: 1fr;
    }
    
    .api-flow-stats {
        grid-template-columns: 1fr;
    }
    
    .api-rate-dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .api-usage-stats {
        grid-template-columns: 1fr;
    }
    
    .api-quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #667eea;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error States */
.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    border: 1px solid #f5c6cb;
    text-align: center;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
    border: 1px solid #c3e6cb;
    text-align: center;
} 