/* System Health & Alerts Dashboard CSS */
/* Dedicated stylesheet for monitoring_dashboard.php */

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    --light-bg: #f8fafc;
    --card-bg: #ffffff;
    --border-color: #e2e8f0;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
}

* {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Page Layout */
body {
    background: linear-gradient(145deg, #f1f5f9 0%, #e2e8f0 100%) !important;
    margin: 0 !important;
    padding: 0 !important;
}

#page {
    background: transparent !important;
}

#page-content {
    background: transparent !important;
}

.system-health-container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 15px;
    background: transparent;
    min-height: 100vh;
}

/* Header Section */
.header-section {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    padding: 30px;
    position: relative;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-subtitle {
    margin: 8px 0 0 0;
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 400;
}

.back-button {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.back-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    text-decoration: none;
    color: white;
}

/* Database Performance Cards Grid */
.db-performance-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.db-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: 24px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.db-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--success-color), var(--info-color));
}

.db-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.db-card-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--success-color);
    margin-bottom: 8px;
    line-height: 1;
}

.db-card-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.db-card-icon {
    font-size: 1.5rem;
    margin-top: 8px;
    opacity: 0.7;
}

.db-card.warning .db-card-value { color: var(--warning-color); }
.db-card.danger .db-card-value { color: var(--danger-color); }
.db-card.info .db-card-value { color: var(--info-color); }

/* Analysis Sections */
.analysis-section {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    overflow: hidden;
}

.analysis-header {
    background: var(--light-bg);
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.analysis-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.analysis-subtitle {
    margin: 8px 0 0 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.analysis-body {
    padding: 30px;
}

.analysis-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

/* Chart Containers */
.chart-container {
    position: relative;
    height: 300px;
}

.chart-stats {
    background: var(--light-bg);
    border-radius: var(--radius-md);
    padding: 24px;
    height: fit-content;
}

.chart-stats h4 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
}

.chart-stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.chart-stat-item:last-child {
    border-bottom: none;
}

.chart-stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.chart-stat-value {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
}

/* Circular Chart Container */
.circular-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.circular-chart {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

.system-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
}

.metric-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background: white;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

.metric-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.metric-value {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.85rem;
}

/* Sync Data Intelligence Table */
.sync-table-section {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    overflow: hidden;
}

.sync-table-header {
    background: linear-gradient(135deg, var(--info-color), #0891b2);
    padding: 24px;
    color: white;
    text-align: center;
}

.sync-table-title {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.sync-table-subtitle {
    margin: 0;
    font-size: 0.95rem;
    opacity: 0.9;
}

.sync-table-body {
    padding: 30px;
}

.sync-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.sync-table th {
    background: var(--light-bg);
    padding: 16px 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
    font-size: 0.9rem;
}

.sync-table td {
    padding: 16px 12px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: top;
}

.sync-table tbody tr:hover {
    background: var(--light-bg);
}

.sync-table tbody tr:last-child td {
    border-bottom: none;
}

.company-name {
    font-weight: 600;
    color: var(--text-primary);
}

.records-count {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.sync-data {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.sync-time {
    font-weight: 600;
    color: var(--text-primary);
}

.cache-status {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cache-status-icon {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
}

.cache-status-icon.success { color: var(--success-color); }
.cache-status-icon.warning { color: var(--warning-color); }
.cache-status-icon.danger { color: var(--danger-color); }

.cache-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.sync-summary {
    background: var(--light-bg);
    padding: 20px;
    border-radius: var(--radius-md);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.summary-label {
    color: var(--text-secondary);
}

.summary-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Alert System & Actions */
.actions-section {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    overflow: hidden;
}

.actions-body {
    padding: 30px;
}

.actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.action-panel {
    background: var(--light-bg);
    border-radius: var(--radius-md);
    padding: 24px;
}

.action-panel h4 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.alert-metrics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.alert-metric {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background: white;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

.alert-metric-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.alert-metric-value {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.85rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.action-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.action-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
    color: white;
}

.action-btn.secondary {
    background: linear-gradient(135deg, var(--secondary-color), #475569);
}

.action-btn.success {
    background: linear-gradient(135deg, var(--success-color), #059669);
}

.action-btn.warning {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .db-performance-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .analysis-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .db-performance-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .header-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .sync-table {
        font-size: 0.85rem;
    }
    
    .sync-table th,
    .sync-table td {
        padding: 12px 8px;
    }
    
    .sync-summary {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .system-metrics {
        grid-template-columns: 1fr;
    }
    
    .alert-metrics {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .db-performance-grid {
        grid-template-columns: 1fr;
    }
    
    .system-health-container {
        padding: 10px;
    }
    
    .analysis-body {
        padding: 20px;
    }
    
    .sync-table-body {
        padding: 20px;
    }
    
    .actions-body {
        padding: 20px;
    }
} 